:root{
    --decoration-color:  rgb(3, 94, 66);
    --main-color: #151515;
    --second-color: #fff;
    --main-fon-size: 24px;
}

html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container{
    max-width: 85rem;
    margin: 0 auto;
    padding: 0 0.625rem;
}

html, body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    height: 100%;
}

.header{
    background-color: var(--main-color);
}

.header-main{
    background-color: transparent; 
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner{
    padding-top: 2.5rem;
    padding-bottom: 2.81rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list{
    display: flex;
    gap: 2.2rem;
}

.menu__list-link{
    color: var(--second-color);
    text-transform: uppercase;
    font-weight: 700;
}

.menu__list-link--active{
    color:  var(--decoration-color);
}

.menu__list-link:hover{
    color: var(--decoration-color);
    transition: linear 0.3s;
}

.footer{
    background-color: var(--main-color);
    padding: 50px 0 32px;
    color: var(--second-color);
}

.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 3.125rem;
}

.footer__menu-list{
    max-width: 15.625rem;
}

.footer__menu-title{
    font-size: var(--main-fon-size);
    font-weight: 700;
    padding-bottom: 1.25rem;
}

.footer__menu-item + .footer__menu-item{
    padding-top: 1.25rem;
}

.app{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    margin-bottom: 3.25rem;
}

.footer__copy{
    max-width: 50rem;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav-list{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
}

.main{
    flex-grow: 1;
    /*background-color: rgb(211, 206, 206);*/
}

.top{
    color: var(--second-color);
    text-align: center;
    padding-top: 250px;
    padding-bottom: 3.125rem;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title{
    padding-bottom: 2.5rem;
    font-size: 96px;
    font-weight: 700;
}

.top__link{
    background-color: var(--main-color);
    padding: 1.437rem;
    max-width: 26.875rem;
    width: 100%;
    display: inline-block;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 50px 0px 50px 0px;
    opacity: 0.5;
}

.top__link:hover{
    opacity: 0.9;
    background-color: rgb(59, 57, 57);
    transition: linear 0.3s;
}

.swiper::after{
    content: '';
    background: rgba(21,21,21,.3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.swiper-slide{
    height: 124vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 50px;
}

.swiper-pagination-bullet-active{
    height: 6px;
    background-color: var(--second-color);
}

.why-lease{
    padding: 9.375rem 0;
}

.why-lease__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
    text-align: center;
}

.why-lease__item-img{
    margin-bottom: 1.875rem;
}

.why-lease__item-title{
    margin-bottom: 1.875rem;
    font-size: var(--main-fon-size);
    font-weight: 700;
}

.why-lease__item-text{
    text-align: left;
}

.how-does{
    padding-bottom: 9.375rem;
}

.how-does__inner{
    max-width: 600px;
    margin: 0 auto;
}

.how__does-title{
    font-size: var(--main-fon-size);
    font-weight: 700;
    padding-top: 3.125rem;
}

.how__does-list{
    padding: 3.125rem 0 4.375rem;
    counter-reset: myCounter;
}

.how__does-item{
    list-style-type: none;
    width: 16.875rem;
    position: relative;
    margin-left: auto;
    padding-left: 15rem;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how__does-item + .how__does-item{
    margin-top: 2.5rem;
}

.how__does-item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    background-color: red;
    font-size: 48px;
    font-weight: 700;
    background-color: var(--decoration-color);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
}

.video{
    padding-bottom: 9.375rem;
}

.video__title{
    margin-bottom: 1.25rem;
}

.video__text{
    font-size: var(--main-fon-size);
    font-weight: 700;
    margin-bottom: 3.125rem;
    text-align: center;
}

.video__content{
    margin: 0 auto;
    display: block;
}

.important{
    padding-bottom: 9.375rem;
}

.important__title{
    margin-bottom: 1.25rem;
}

.important__text{
    margin: 0 auto 50px;
    max-width: 580px;
}

.important__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.important__item-img{
    margin-bottom: 1.25rem;
}

.contacts{
    padding: 6.25rem 0 9.375rem;
}

.contacts__title{
    margin-bottom: 1.25rem;
}

.contacts__text{
    text-align: center;
    font-size: var(--main-fon-size);
    font-weight: 700;
    margin-bottom: 3.125rem;
    padding: 0 6.25rem;
}

.form{
    max-width: 36.25rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form__input{
    width: 16.875rem;
    padding: 1.125rem 1.25rem;
    display: inline-block;
    border: 1px solid  var(--decoration-color);
    margin-bottom: 3.125rem;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    height: 100%;
    color: #000;
}

.form__input::placeholder,
.form__textarea::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
}


.form__textarea{
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 18.125rem;
    border: 1px solid  var(--decoration-color);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    margin-bottom: 3.125rem;
}

.form__btn{
    text-transform: uppercase;
    color: var(--second-color);
    background-color: var(--main-color);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 13px 61px;
    margin: 0 auto;
    cursor: pointer;
    border: none;
}

.blog{
    padding-bottom: 9.375rem;
}

.blog__items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.blog__item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 4.375rem;
}

.blog__item-img{
    margin-bottom: 1.875rem;
    width: 100%;
}

.blog__item-title{
    flex-basis: 27.875rem;
    font-size: var(--main-fon-size);
    font-weight: 700;
}

.blog__item-link{
    color: var(--second-color);
    background-color: var(--decoration-color);
    padding: 4px 20px;
}

.showmore-link{
    text-transform: uppercase;
    background-color: var(--main-color);
    padding: 13px;
    color: var(--second-color);
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
}

.choose{
    padding: 100px 0 150px;
}

.tabs{
    margin-bottom: 4.375rem;
}

.tabs__btn{
    padding: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}

.tabs__btn-item{
    font-size: var(--main-fon-size);
    font-weight: 700;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tabs__btn-item--active{
    color:  var(--decoration-color);
}

.tabs__content-item{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active{
    display: grid;
}

.card{
    text-align: center;
    width: 273px;
}

.card__img{
    display: block;
    border: 1px solid var(--decoration-color);
}

.card__content{
    padding: 0 5px;
    border: 1px solid var(--decoration-color);
    border-top: 0;
}

.card__title{
    font-size: var(--main-fon-size);
    font-weight: 700;
    margin-bottom: 1.25rem;
    padding-top: 1.25rem;
}

.card__text{
    margin-bottom: 1.25rem;
}

.card__price{
    margin-bottom: 1.25rem;
    font-weight: 700;
    font-size: var(--main-fon-size);
}

.card__link{
    font-weight: 700;
    font-size: var(--main-fon-size);
    display: block;
    color: var(--decoration-color);
    border: 1px solid var(--decoration-color);
    border-top: 0;
    border-radius: 0px 0px 10px 10px;
}

.card__link:hover{
    background-color: var(--decoration-color);
    color: var(--second-color);
    transition: linear 0.3s;
}

.menu__btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu__btn span{
    height: 2px;
    background-color: var(--second-color);
    width: 100%;
}

.card__img{
    width: 100%;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.sold-car__form{
    background-color: var(--second-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.label__sold-car{
    display: block;
    margin-top: 10px;
}

.textarea__sold-car{
    width: 100%;
    resize: none;
    height: 13.125rem;
    border: 1px solid  var(--decoration-color);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
        
}

.input__sold-car,
.select__sold-car,
.textarea__sold-car{
    font-size: var(--main-fon-size);
    font-weight: 700;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid var(--decoration-color);
}

.sold-car__btn{
    background-color: var(--main-color);
    width: 200px;
    height: 50px;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sold-car__btn:hover{
    background-color: var(--decoration-color);
    transition: linear 0.3s;
}

.success-message {
    display: none;
    width: 20%;
    margin-top: 10px;
    background-color: #1db825;
    color: white;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    font-size: var(--main-fon-size);
    font-weight: 700;
    align-items: center;
    border-radius: 20px 20px 20px 20px;
}

.success-message b{
    padding-top: 50%;
}

.modall {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#carForm2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#carForm2 label {
    font-weight: bold;
}

#carForm2 textarea,
#carForm2 input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#carForm2 button {
    background-color: #4caf50;
    color: var(--second-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#carForm2 button:hover {
    background-color: #45a049;
}

#carModell{
    color: rgb(9, 105, 168);
    display: flex;
    justify-content: center;
}

#sidebar {
    float: right;
    width: 200px;
}

.card:hover{
    transform: translateY(-10px);
    transition: linear 0.3s;
}

.open-cart-btn {
    color: var(--second-color);
    text-transform: uppercase;
    font-weight: 700;
    background-color: var(--main-color) opacity 100%;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

input[type="text"],
input[type="submit"],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: var(--decoration-color);
}

.req_c{
    margin-bottom: 30px;
    justify-content: center;
    display: flex;
}

.testimonials {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 70px;
}

.testimonial {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    flex: 1;
}

.testimonial:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 15px;
    transition: transform 0.3s;
}

.testimonial:hover .profile-pic {
    transform: scale(1.1);
}

#userr1 {
    background-image: url('/');
}

#userr2 {
    background-image: url('/img/user2.jpg');
}

#userr3 {
    background-image: url('/img/user3.jpg');
}

.testimonial-content {
    text-align: center;
}

.testimonial-content h3 {
    margin: 10px 0;
    font-size: 1.2em;
}

.testimonial-content p {
    margin: 0;
    font-size: 1em;
    color: #333;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: #0c9915;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
    z-index: 999;
}
  
.popup-content {
    font-size: 18px;
}
  
.popup.show {
    display: block;
}

.card_link{
    font-weight: 700;
    font-size: var(--main-fon-size);
    display: block;
    color: var(--decoration-color);
    border: 1px solid var(--decoration-color);
    border-top: 0;
    border-radius: 0px 0px 10px 10px;
}

.card_link:hover{
    background-color: var(--decoration-color);
    color: var(--second-color);
    transition: linear 0.3s;
}

@media (max-width: 1230px) {
    .card{
        width: 260px;
    }
}

@media (max-width: 1180px) {
    .important__list{
        gap: 30px 20px;
    }

    .important__item-img{
        width: 100%;
    }

    .tabs__content-item{
        grid-template-columns: repeat(3, 1fr);
    }

    .card{
        width: 273px;
    }

    #sidebar {
        display: none;
    }
}

@media (max-width: 1040px) {
    .video__content{
        width: 100%;
    }

    .tabs__btn{
        padding: 0 0 50;
        gap: 20px;
    }

    #sidebar {
        display: none;
    }
}

@media (max-width: 920px){
    .card{
        width: 253px;
    }

    #sidebar {
        display: none;
    }
}

@media (max-width: 860px) {

    .menu__btn{
        display: flex;
    }

    .menu__btn,
    .logo{
        position: relative;
        z-index: 10;
    }

    .menu__list{
        position: absolute;
        background-color: #151515;
        flex-direction: column;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        align-items: center;
        z-index: 5;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }

    .menu__list.menu__list--active{
        transform: translateY(0%);
    }

    .why-lease__list{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .important__list{
        grid-template-columns: repeat(2, 1fr);
    }

    .tabs__content-item{
        grid-template-columns: repeat(2, 1fr);
    }

    .card{
        width: 350px;
    }

    #sidebar {
        display: none;
    }
}

@media (max-width: 768px) {
    .title{
        font-size: 70px;
    }

    .top__link{
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }

    .swiper-pagination-bullet{
        width: 60px;
    }

    .swiper-pagination-bullet-active{
        height: 4px;
    }

    .video__content{
        height: 400px;
    }

    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .card{
        width: 300px;
    }

    .success-message{
        display: none;
    }

    #sidebar {
        display: none;
    }

    .req_c{
        display: none;
    }

    .testimonial{
        display: none;
    }
    .testimonials{
        display: none;
    }
}

@media (max-width: 650px) {
    .tabs__content-item{
        grid-template-columns: repeat(1, 1fr);
    }

    .tabs__btn-item{
        font-size: 18px;
    }

    .blog__items{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .card{
        width: 550px;
    }

    .contacts{
        padding: 50px 0;
    }

    .form__input{
        width: 100%;
        margin-bottom: 30px;
    }

    .contacts__text{
        padding: 0;
    }

    #sidebar {
        display: none;
    }
}

@media (max-width: 560px){
    .card{
        width: 540px;
    }

    #sidebar {
        display: none;
    }
}

@media (max-width: 540px) {
    .title{
        font-size: 60px;
    }

    .top__link{
        max-width: 310px;
        font-size: 24px;
    }

    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 10px;
    }

    .swiper-pagination-bullet{
        width: 35px;
    }

    .why-lease__list{
        grid-template-columns: repeat(1, 1fr);
    }

    .why-lease{
        padding: 50px 0;
    }

    .section-title{
        font-size: 34px;
    }

    .how__does-list{
        padding: 30px 0 40px;
    }

    .how-does{
        padding-bottom: 50px;
    }

    .video{
        padding-bottom: 50px;
    }

    .video__content{
        height: 200px;
    }

    .how__does-item{
        padding: 65px 0 19px 0;
        margin-right: auto;
    }

    .how__does-item::before{
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }

    .important__list{
        grid-template-columns: repeat(1, 1fr);
    }

    .app,
    .copy__nav-list{
        flex-direction: column;
        align-items: center;
    }

    .copy__nav-list{
        gap: 20px;
    }

    .blog__item-title{
        margin-bottom: 10px;
    }
    .blog__item-link{
        margin-left: auto;
    }

    .tabs__btn{
        flex-direction: column;
    }

    .card{
        width: 470px;
    }

    .choose{
        padding: 50px 0;
    }

    .tabs__content-item{
        gap: 40px;
    }

    .blog{
        padding-bottom: 50px;
    }

    #sidebar {
        display: none;
    }
}

@media (max-width: 480px){
    .card{
        width: 400px;
    }

    #sidebar {
        display: none;
    }
}

@media (max-width: 410px){
    .card{
        width: 370px;
    }

    #sidebar {
        display: none;
    }
}

@media (max-width: 378px){
    .card{
        width: 340px;
    }

    #sidebar {
        display: none;
    }
}

@media (max-width: 350px){
    .card{
        width: 320px;
    }

    #sidebar {
        display: none;
    }
}

@media (max-width: 330px){
    .card{
        width: 300px;
    }
}